FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update

RUN pip install jupyterlab ipywidgets
RUN ln -s /opt/conda/bin/jupyter /usr/local/bin/jupyter

# SSH + SQLite
RUN apt-get install -y -q openssh-server libsqlite3-dev

# Utilities
RUN apt-get install -y tmux htop
RUN pip install nvitop

# xformers (same version, should still be CUDA 11.8-compatible)
RUN pip install xformers==0.0.22.post7

# System deps
RUN apt-get install -y --no-install-recommends \
    software-properties-common build-essential git wget curl cmake libeigen3-dev ffmpeg libsm6 libxext6

# Replace torch cpp_extension (if required by your use case)
COPY cpp_extension.py /opt/conda/lib/python3.10/site-packages/torch/utils/cpp_extension.py

# pytorch3d from source
RUN pip install fvcore iopath \
    && git clone https://github.com/facebookresearch/pytorch3d.git \
    && cd pytorch3d \
    && pip install -e .

# Install conda-based packages + pip extras
RUN conda init bash \
    && . ~/.bashrc \
    && conda install -y -c conda-forge -c matplotlib numpy scikit-learn scipy meshplot \
    && python -m ipykernel install --user --name=base \
    && pip install --upgrade diffusers==0.21.4 einops huggingface-hub meshio opencv-python plyfile transformers trimesh potpourri3d robust_laplacian accelerate \
    && pip install cupy==13.4.0 \
        libigl==2.5.1 \
        open3d==0.19.0 \
        openmesh==1.2.1 \
        k3d==2.16.1 \
        PyOpenGL==3.1.0 \
        pyrender==0.1.45 \
        transforms3d==0.4.2 \
        easydict==1.13 \
        tensorboard==2.19.0 \
        setuptools==69.5.1 \
    && pip install torch_cluster torch_scatter torch_sparse -f https://data.pyg.org/whl/torch-2.1.0+cu118.html --no-cache-dir
